name: auto pull request 
on:
  push:
    branches-ignore:
      - main
jobs:
  updateBranch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Get last commit information
        id: last_commit
        run: |
          last_commit_title=$(git log -1 --pretty=format:%s)
          last_commit_body=$(git log -1 --pretty=format:%b)
          echo "::set-output name=title::$last_commit_tittle"
          echo "::set-output name=body::$last_commit_body"
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with: 
          commit-message: update branch
          title: ${{ steps.last_commit.outputs.title }}
          body: ${{ steps.last_commit.outputs.body }}
          branch: ${{ github.ref }}
          token: ${{ secrets.AUTO_PR }}
          base: main
